@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

*{
    font-family: 'Oswald', sans-serif;
}
body{
    margin:0px;
}
.nav-link, .nav-logo{
    text-decoration:none;
    color:white;
}
.nav-logo{
    font-size:24px;
    font-weight:bolder;
}

.nav-link{
    display:inline-block;
    width:100px;
    font-size:24px;
}

.menu-icon-cover{
    display:none;
}

.menu-icon{
    color:white;
    font-weight:bolder;
    font-size:24px;
}
#menu-menu-js{
    width:80%;
    display:none;
    justify-content:flex-end;
    margin:auto;
    z-index:1;
}
div.menu-links-js div{
    background-color:white;
    position:absolute;
    border-radius:10px;
    padding:10px 40px;
    top:40px;
    z-index:1;
    
}

.nav-link-1{
    display:block;
    font-size:18px;
    color:#6070FF;
    font-weight:bolder;
    margin-bottom:6px;
}

.menu-icon-open{
    display:block;
}

header{
    background-color:#6070FF;
    height:54px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center; 
}

nav{
    width:80%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.hero{
    width:100%;
    height:95vh;
    background-image:url("img/hero-background.png");
    background-repeat:no-repeat;
    background-size:cover;
}

.hero-wrapper{
    width:80%;
    margin:auto;
    height:100%;
    display:flex;
    flex-direction:row;
    background-position:center;
    justify-content:space-between;
    align-items:center;
}

div .hero-group-2{
    align-self:flex-start;
    position:relative;
    top:12%;
    left:8%;
    flex-grow:1;
}

.home-svg, .hero-group{
    width:100%;
}



.hero-group-3{
    align-self:flex-end;
    position:relative;
    bottom:12%;
    right:16%;
}
.home, .hero-text{
    align-self:center;
}

.hero-text{
    text-align:right;
    position:relative;
    right:40px;
}

.hero-title{
    margin:0;
    padding:0;
    color:#6070FF;
    font-size:48px;
    font-weight:bolder;
    width:max-content;
}
.hero-subtitle{
    margin-top:10px;
    margin-bottom:34px;
    color:#6070FF;
    font-size: 24;
    font-weight:normal;
}

.hero-link{
    color:#6070FF;
    font-size:24px;
    padding:10px 30px;
    text-decoration:none;
    background-color:white;
    border: 1px solid #6070FF;
    border-radius: 30px;
    font-weight:bold;
}


.section-cover{
    width:80%;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    margin:auto;
    min-height:max-content;
}
.about-video-title, .feature-title, .about-section-title, .team-title{
    font-size:40px;
    color:#6070FF;
    font-weight:bolder;
    margin:0px;
}

.section-cover *{
    margin:0;
    padding:0;
}
.about-video{
    width:938px;
    height:553px;
    min-width:400px;
    min-height:225px;
}

.description{
    font-size:20px;
    line-height:1.5;
    color:#000A68;
    text-align:justify;
    letter-spacing:1px;
    font-weight:normal;
}

.grid{
    width:100%;
    height:100%;
    border-radius:10px;
    margin-bottom:20px;
    background-color: green;
    position:relative;
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.img-grid{
    width:100%;
    border-radius:10px;
    height:100%;
}
.feature-description{
    display:block;
    width:100%;
    margin:auto;
    position:absolute;
    bottom:0px;
    max-width:100%;
    color:white;
    font-weight:bolder;
    font-size:20px;
    background-color:#6070FF80;
    padding:10px;
    box-sizing:border-box;
    border-radius: 0 0 10px 10px;
}

.features-grid{
    display:grid;
    grid-template-columns:repeat(3, 200px);
    grid-template-rows:200px 100px 100px;
    grid-gap:10px;
    place-content:center;
}

.grid-1{
    grid-row:1/3;
}

.grid-5{
    grid-area:2/2/4/4;
}

.section-cover-2{
    display:flex;
    flex-direction:column;
    height:100vh;
    width: 80%;
    margin:auto;
    position:relative;
    justify-content:center;
    align-items:center;
    min-height:max-content;
}
.features-section{
    background-color:#eff0ff;
}
.feature-title{
    position:relative;
    top:-60px;
}
.section-cover-3{
    width:80%;
    height:50vh !important;
    min-height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:auto;
}

.person{
    width:100px;
    height:100px;
    border-radius:50%;
    object-fit:cover;
}

.person-cover *{
    margin:0;
    padding:0;
}

.section-cover-4{
    width:80%;
    height:50vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:auto;
    position:relative;
}

.team-section{
    background-color:#eff0ff;
}

.person-cover{
    width:200px;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
}
.p-name{
    font-size:20px;
    font-weight:bolder;
    color:#000A68;
    margin-top:10px;
}

.linkedin{
    font-size:18px;
    font-weight:normal;
    color:#000A68;

}

.teams-cover{
    display:flex;
    flex-direction:row;
    width:100%;
    justify-content:space-evenly;
}

.team-title{
    position:relative;
    top:-60px;
}

.footer-section{
    background-color:#6070FF;
    width:100%;
    height:auto;
}

.f-title{
    font-size:20px;
    color:white;
    font-weight:bold;
    margin:0;
}

.footer{
    width:80%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin:auto;
    padding:20px 0px;
}

.f-link{
    color:white;
    display:block;
}
.f-title-descriptions{
    display:flex;
    flex-direction:column;
}

@media (max-width:1300px){
    .hero-text{
        position:relative;
    }
    .hero-title{
        font-size:34px;
    }
    .hero-subtitle{
        font-size:24px;
    }
    .hero-link{
        font-size:20px;
    }
    .nav-logo{
        font-size:20px;
    }
    .about-video{
        width:600px;
        height:353px;
    }
}

@media (max-width:1000px){
    .hero-text{
        position:relative;
    }
    .hero-title{
        font-size:30px;
    }
    .hero-subtitle{
        font-size:20px;
    }
    .hero-link{
        font-size:18px;
    }
    .nav-link{
        font-size:20px;
        width:80px;
    }
}

@media (max-width:900px){
    .hero-text{
        position:relative;
    }
    .hero-title{
        font-size:28px;
    }
    .hero-subtitle{
        font-size:18px;
    }
    .hero-link{
        font-size:16px;
    }
    .menu-links{
        display:none;
    }
    .menu-icon-cover{
        display:block;
    }
}


@media(max-width:800px){
    .hero{
        height:600px;
        min-height:600px;
    }
    .hero-wrapper{
        position:relative;
        display:grid;
        padding-top:50px;
        grid-template-columns:150px 150px;
        grid-template-rows:150px 150px;
        justify-content:center;
        align-items:center;
        grid-gap:20px;
    }
    .hero-group-2{
        position:initial;
    }
    .home-svg{
        align-self:start;
        position:initial;
    }
    .hero-text{
        position:absolute;
        bottom:100px;
        left:0px;
        width:max-content;
        display:block;
        margin:auto;
    }
    .hero-group-3{
        position:initial;
        grid-area:2/1/3/3;
        width:150px;
        height:150px;
        justify-self:center;
        align-self:center;
    }
    .hero-subtitle{
        text-align:center;
    }
    .section-cover-3{
        height:auto !important;
        min-height:calc(max-content+100px);
    }
    .person{
        width:60px;
        height:60px;
    }
    .p-name{
        font-size:16px;
    }
    .linkedin{
        font-size:14px;
    }
    .features-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 75px 75px 150px;
    }
    .grid-3{
        grid-area:2/2/4/3;
    }
    .grid-5{
        grid-area:4/1/5/3;
    }
    .description{
        font-size:16px;
    }
    .about-video{
        width:400px;
        height:236px;
    }
    .f-title{
        font-size:16px;
    }
    .f-title-descriptions{
        font-size:16px;
    }
    .feature-description{
        font-size:16px;
    }
}

@media (max-width:1150px) and (max-height:800px)
{
    .section-cover-3{
        height:auto !important;
        min-height:calc(max-content+100px);
    }
}

@media (max-height:600px)
{
    .section-cover-4{
        height:auto !important;
        min-height:450px;
    }
    .section-cover-3{
        min-height:450px;
    }
    .section-cover-2{
        min-height:800px;
    }
    .section-cover{
        min-height:700px;
    }
    .hero{
        height:1000px;
    }
}

@media (max-height:600px) and (max-width:800px){
    .hero{
        height:600px;
    }
}

@media (max-width:600px){
    .about-video{
        width:80%;
        height:206px;
    }
}